# bookapp-hateoas

./: README.md  build.gradle
docker/: Dockerfile  Vagrantfile
src/main/groovy/: Application.groovy
src/main/resources/static/: index.html
src/main/resources/static/js/: application.js  authors.js  books.js
src/main/webapp/js/: authors.js
