buildscript {
    ext {
        springBootVersion = '1.2.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'bookapp'
}

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("com.h2database:h2")
    compile("org.codehaus.groovy:groovy")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}
